<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signup page</title>
</head>
<body background = "C:\Users\Public\Pictures\Sample Picture\Hydrangeas.jpg">
<form action="signuphome" method="get">
firstname:<input type="text" name="firstname">
lastname:<input type="text" name="lastname"> <br>
choose your user name
<br><br>
username:<input type="text" name="username"><br><br>
choose your password<br><br>
password:<input type="password" name="password"><br><br>
confirm password<br><br>
password:<input type="password" name="password"><br><br>
email id:<input type="text" name="email"><br><br>
gender<br><br>
<input type="radio" name="gender" value="female">female<br>
<input type="radio" name="gender" value="male">male<br><br>
DOB:<input type="text" name="date">
<input type="submit" value="signup">



</form>


 

 



</body>
</html>